Имя образца:	6gox	0
Описание:	Пробный анализ
Метод:	Pd-xl	6
Работа:	6	7
Статус:	MXXXXX
Дата Поставки:	20010302000000
Дата Вычисления:	
Измерения:	1
Станд. Сравнения:	Нет	0
Состояние:	Прессованная Таблет	0
В-во Разбавления:	Нет	0
Масса Образца:	4,00
Масса Разбавителя:	0,90
Диаметр:	32
Вращение Образца:	0

Результаты
Av. At. Nr.:	0

N	Симв.	Имя	Конц.	Ошибка	ПО	Импульс(1)	Импульс(2)	Импульс(3)	Импульс(4)	Импульс(5)	Импульс(6)	Измерение	Изм.(l.S.)
0	L.O.I.	Loss of Ignition	0,0	1000000,0000	0,00	0	0	0	0	0	0	0	0
104	-	MasKof	0,0	0,0000	0,00	0	0	0	0	0	0	0	0
105	-	Sum	0,0	0,0000	0,00	0	0	0	0	0	0	0	0

Измерение	BS (ког.)	BS (неког.)	Тип Мишени	Имя Мишени	Время Измер. 	Ток
0	0,00	0,00	3	62	0,000	0,0000
1	0,00	0,00	1	32	0,000	0,0000
2	0,00	0,00	0	0	0,000	0,0000
3	0,00	0,00	0	0	0,000	0,0000
4	0,00	0,00	0	0	0,000	0,0000
5	0,00	0,00	0	0	0,000	0,0000

SMI:	6gox.smi
CS:	36815
